{
  "name": "nodetree-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Mykel Asa Pendergrass",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^8.0.0",
    "lodash": "^4.17.11",
    "pg": "^7.11.0",
    "uuid": "^3.3.2",
    "ws": "^7.4.6"
  }
}
